
import sys
import pytz
import datetime

EVENTS_DIR  = 'events/'
IMAGES_DIR  = 'images/'
MODULES_DIR = 'modules/'

EVENTS_FNAME = 'events_data.bin'
EVENTS_JSON_FNAME = 'events_data.json'
USERS_FNAME = 'users.json'
KOMSA_LIST_FNAME = 'komsa.bin'
STATIC_DATA_FNAME = 'static_data.bin'

AUTH_DATA_FNAME = 'auth_data.txt' # put there info in format {name} {surname} {patronymic} {grade} per line

TOTAL_DAYS_WITH_EVENTS = 24 # Deprecated

UTC_TIME_SHIFT = datetime.timedelta(hours=7) # -shift to datetime.datetime.now() FIXME
TIMEZONE = pytz.timezone('Asia/Novosibirsk')
DATETIME_INPUT_FORMAT = "%H:%M %d"
DATETIME_HUMAN_FORMAT = "час:минута день (Пример: 14:00 24)"

DAILY_QUESTIONS_LIMIT = 3 # Limit of questions to be asked by each user
QUESTION_REQUEST_EXPIRATION_TIME = datetime.timedelta(hours=12)

DEBUG_MODE = '--debug' in sys.argv

MESSAGE_FLOOD_LIMIT = 50 # Amount of users to get newsletter per minute
FLOOD_COOLDOWN = 65 # in seconds (used when sending messages to many users at a time)

if DEBUG_MODE:
	now = datetime.datetime.now()
	DAILY_NEWSLETTER_TIME = datetime.time(now.hour,
										  now.minute,
										  now.second + 10,
										  0,
										  tzinfo=TIMEZONE)
else:
	DAILY_NEWSLETTER_TIME = datetime.time(6, 50, 0, 0, tzinfo=TIMEZONE)

KOMSA_CALL_COOLDOWN = datetime.timedelta(hours=18)
NO_CALL_COOLDOWN = "--no-call-cooldown" in sys.argv
KOMSA_CALL_REQUEST_EXPIRATION_TIME = datetime.timedelta(hours=15)

if DEBUG_MODE:
	_debug_time = datetime.datetime.now()
	DAILY_NEWSLETTER_TIME = datetime.time(_debug_time.hour,
										_debug_time.minute + (_debug_time.second + 10 >= 60),
										(_debug_time.second + 10) % 60, 
										0,
										tzinfo=TIMEZONE)


class BUTTON_NAMINGS:
	echo                        = "ECHO"
	create_event                = "Создать мероприятие"
	get_events                  = "Список мероприятий"
	main_menu                   = "Главное меню"
	return_to_main_menu         = "Вернуться в главное меню"
	save_modified_event         = "Сохранить мероприятие"
	decline_modified_event      = "Вернуться в главное меню без сохраниения"
	change_event_name           = "Изменить название"
	change_event_date           = "Изменить дату и время"
	change_event_description    = "Изменить описание"
	change_event_picture        = "Изменить картинку"
	modify_event                = "Редактировать мероприятие"
	remove_event                = "Удалить мероприятие"
	confirm_removal             = "Подтвердить удаление"
	decline_removal             = "Не удалять"
	user_settings               = "Настройки"
	user_authorization          = "Пройти авторизацию"
	technical_support           = "Техническая поддержка"
	edit_newsletter             = "Дневная рассылка"
	canteen_menu                = "Меню"
	notify                      = "Напомнить"
	disnotify                   = "Не напоминать"
	update_komsa_description    = "Обновить своё описание (комса)"
	faq                         = "Часто задаваемые вопросы"
	faq_other_questions         = "Остальные вопросы"
	komsa_list                  = "Список комсы"
	call_komsa                  = "Пригласить этого комсёнка"
	confirm_call                = "Пригласить"
	decline_call                = "Не приглашать"
	additional_info             = "Указать дополнительную информацию"
	allow_call_tutor            = "Да, разрешаю"
	decline_call_tutor          = "Нет, я против"
	accept_call_root            = "Я приду"
	decline_call_root           = "Я не приду"
	edit_komsa_call_description = "Изменить описание"
	hide_event                  = "Скрыть мероприятие"
	reveal_event                = "Раскрыть мероприятие"
	ask_question                = "Задать вопрос комсе"
	answer_question             = "Ответить на вопрос"
	list_pending_quiestions     = "Список вопросов ожидающих ответа"
	who_called_me               = "Кто из лшат меня пригласил?"
	delete_meme_offer           = "Отметить как просмотренный (удалить из списка)"
	meme_offer                  = "Предложить мем комсе"
	see_offered_memes           = "Посмотреть предложку мемов"
	temprorary_unavalible       = "Временно не доступно"
	comment_call                = "Отправить сообщение"


MISC_MESSAGES = {
	"main_menu":"Главное меню:",
	"event_naming" : "Введите название мероприятия",
	"event_dating" : f"Введите дату и время мероприятия в формате {DATETIME_HUMAN_FORMAT}",
	"event_picturing" : "Отправьте фото мероприятия",
	"event_descriptioning" : "Отправьте описание мероприятия",
	"removal_approvement": "Вы уверены в том, что хотите удалить данное мероприятие?",
	"user_authorization": "Введите информацию о себе в формате [класс] [Имя] [Фамилия] [код воспитателя (если вы воспет какого-то класса)]\n\nПример:\n9-2 Баульбек Баульбеков",
	"technical_support": "Связаться с разработчиком @Wokzy1 можно непосредственно в телеграмм",
	"wrong_auth_data": "Проверьте корректность введёных данных. Убедитесь, что это точно ваше имя, ваша фамилия и вы учитесь именно в этом классе",
	"edit_newsletter": "Если вы хотите изменить сообщение дневной рассылки, то просто отправьте новое (Прикрепляйте не более одного фото): ",
	"newsletter_changed": "Рассылка была успешно изменена",
	"edit_canteen_menu": "Если вы хотите редактировать меню, то просто отправьте новое",
	"canteen_menu_chaged": "Меню было успешно отредактировано",
	"update_komsa_description":"Отправьте своё новое описание, можно прикрепить одно фото",
	"update_komsa_description_success":"Вы успешно обновили информацию о себе",
	"faq":"Выберите вопрос:",
	"confirm_call":"Вы уверены, что хотите пригласить этого комсёнка? Прежде, чем он попадёт к вам, будет отправлен запрос на подтверждение вашим воспитателям класса. Если хотя бы один из них подтвердит вызов комсёнка, запрос на подтверждение будет отправлен самому комсёнку. Если на одном из этапов вызов будет прерван, вы будете уведомлены, иначе вы получите сообщение о грядущем прибытии комсёнка.",
	"residense_required":f"Прежде, чем воспользоваться данной функцией, пожалуйста укажите свой блок и общажитие. Это можно сделать в настройках в поле {BUTTON_NAMINGS.additional_info}",
	"call_komsa_description":"Отправьте дополнительную информацию: укажите желаемое место встречи (блок), если вы хотите вызвать несколько комсят, то сколько и каких",
	"hide_event":"Вы скрыли мероприятие от летнешкольников",
	"reveal_event":"Теперь это мероприятие смогут увидеть летнешкольники",
	"ask_question":"Напишите вопрос, который вы хотели бы задать <b>Комсотряду</b>\nБудте осторожны с выбором манеры общения, напомним, что вы прошли авторизацию, указав там информацию о себе)\n\n<b>Внимание!</b> Поддерживаются только текстовые вопросы, картинки и прочие медиа отправить не выйдет",
	"questions_was_sent":"Ваш вопрос был отправлен комсотряду, ответ придёт вам сюда же.\nУ вас осталось ещё {} вопросов на сегодня",
	"questions_limit_was_exceeded":"Вы <b>достигли лимита</b> вопросов на сегодня, возвращайтесь завтра утром)",
	"asked_question":"Лшонок {} {} из класса {} задал комсе вопрос:\n\n{}",
	"question_has_been_answered":"На этот вопрос уже ответили",
	"answer_was_sent":"Ваш ответ был передан летнешкольнику",
	"authorization_required":"Чтобы воспользоваться этой функцией, пожалуйста, <b>пройдите авторизацию</b>",
	"enter_question_answer":"Введите ответ на вопрос от {} {} из {}\n\n{}",
	"answered_question":"Комсёнок {} {} ответил вам следующее:\n\n{}",
	"list_pending_quiestions":"Вот список вопросов комсе, ожидающих ответа. Нажмите на любую кнопку, чтобы увидеть вопрос и дать на него ответ",
	"personal_message_was_sent":"Ваше сообщение было доставлено пользователю {} {} из класса {}",
	"send_personal":"В первой строке введите Имя_Пользователя Фамилия_пользователя, а на следующей сообщение, которое хотите доставить",
	"no_user_with_such_credentials":"К сожалению пользователя с таким именем не нашлось",
	"user_was_banned":"Пользователь {} {} из класса {} был успешно {}",
	"ban_user":"Введите Имя_Пользователя Фамилия_пользователя, которого вы хотите заблокировать/разблокировать",
	"you_were_banned":"Вы были заблокированы нашей системой пресечения нарушений, поэтому эта функция на данный момент вам не доступна",
	"offer_meme":"Отправьте мем, который вы хотели вы предложить. Это может быть картинка или просто текст",
	"offered_meme_was_sent":"Предложенный мем был отправлен.",
	"no_memes_were_offered":"Предложка с мемами пока что пуста",
	"send_all":"Отправьте сообщение/фото, которое вы бы хотели отправить всем пользователям. Будте бдительны! Операция необратима!",
	"sending_message_to_everyone":"Началась отправка всем пользователям",
	"notify_about_call_expiration":"Спешу вас уведомить, что на время вашего запроса о приграшении комсёнка {} {}, к сожалению, истекло, на него так никто и не ответил.\nВам снова доступна функция приглашения комсёнка",
	"temprorary_unavalible":"Функция временно не доступна",
}

ROLE_MAPPING = {
	"user"  : "Ученик Летней школы",
	"tutor" : "Воспитатель",
	"root"  : "Комсёнок",
}


FAQ = [
	("Что такое комсотряд? ", "Комсотряд - это команда выпускников СУНЦ этого года, которые еще на месяц вернулись в ФМШ, чтобы помочь новым ученикам обжиться и ярко провести досуг. В Комсотряде есть несколько должностей, а именно: командир - организует слаженную работу Комсотряда, культорги - занимаются подготовкой мероприятий, физорги - проводят зарядку и готовят спортивные мероприятия, поварята - сотрудники столовой. Также в Комсотряде есть художники-оформители, фотограф, видеограф и звукарь. Узнать Комсотряд можно по синим платкам, или по белым футболкам с особенным принтом мозга. Штаб Комсотряда - 130 кабинет на 1 этаже 1 общежития, однако до 5 августа вход туда под запретом."),
	("Нужно ли записываться в душ?", "Да, к сожалению, из-за одновременного заселения большого количества людей возникают очереди и конфликтные ситуации в душе. Поэтому в летней школе работает система записи в душ. Запись в душ проводится в комсятской с 15:00 до 20:00. "),
	("Горячие точки общежития", "<b>Воспитательская</b> - находится на третьем этаже каждого общежития, кроме студенческих (1 А и 1 Б), в ней круглосуточно находится дежурный воспитатель, к которому можно обращаться по любым вопросам. Телефон воспитательских: первое общежитие: 363-41-31 второе общежитие: 363-42-31.\n\n<b>Медпункт</b> - находится на первом этаже первого общежития, около вахты, в медпункте круглосуточно дежурит медсестра.\n\n<b>Комсятская</b> - находится в кабинете 130 в первом общежитии.\n\nПереход - находится в конце первого общежития справа от входа.\n\n<b>Душ</b> - на первом этаже каждого общежития."),
	("Как постирать вещи?", "Прачечная находится на третьем этаже общежития, рядом с воспитательскими. В ней находятся стиральные и сушильные машины. В стиральные машины ведется запись в тетрадях, которые лежат на столе рядом с воспитательской. Стиральный порошок нужно приносить с собой. Если записанный на время ученик не занимает стирку в течении 15 минут, то запись считается недействительной и это время может занять любой желающий, заявивший об этом дежурному воспитателю. В прачечной есть гладильные доски и утюги. При глажке просим следить за состоянием утюга и не оставлять его без воды и включенным после себя."),
	("У меня что-то сломалось в блоке. Что делать?", "Если поломка срочная - прорвало трубу, загорелась розетка и т.д. ни в коем случае нельзя заниматься самолечением, а нужно сразу заявить об этом дежурному воспитателю, который примет соответствующие меры. Если поломка мелкая - оторвалась ручка у шкафа, не работает смыв, перегорела лампочка - нужно записаться в тетрадь поломок. Они лежат на столе рядом с воспетской: для электрика, сантехника и плотника соответственно. "),
	("До куда можно выходить ученикам ЛШ-24?", "Перемещение учеников ЛШ-24 ограничено студгородком, который заключен следующими улицами: Жемчужная, Морской пр-п, Лаврентьева, Пирогова. Перед уходом из общежития не забывайте записываться в журнал прихода-ухода и оповещать об этом воспитателя. "),
	("Мне нужно уехать за пределы академгородка. Что делать?", "Для отъезда за пределы академгородка необходимо, чтобы родители заполнили специальную форму, которую выдает воспитатель. После её заполнения и утверждения необходимо, так же, как и при обычном выходе из общежития записаться в книгу прихода-ухода и поставить в известность воспитателя."),
	("Горячие точки времени ", "Подъем - 7.00\nНачало занятий - 9:00\nЗакрытие душа - 22:00\nЗакрытие общежития - 22:00.\nОтбой - 23:00."),
]
